# PrivateCourseApp

./: README.md
PrivateClassApp/PrivateClassApp.Business/: PrivateClassApp.Business.csproj
PrivateClassApp/PrivateClassApp.Business/Abstract/: IAboutService.cs  ICategoryService.cs  IEducationService.cs  ILessonLikeService.cs  ILessonService.cs  ILikeService.cs  ILikedItemService.cs  IReservationService.cs  IStudentService.cs  ITeacherAvailabilityService.cs  ITeacherService.cs  IUniversityEducationService.cs  IUniversityService.cs
PrivateClassApp/PrivateClassApp.Business/Concrete/: AboutManager.cs  CategoryManager.cs  EducationManager.cs  LessonLikeManager.cs  LessonManager.cs  LikeManager.cs  LikedItemManager.cs  ReservationManager.cs  StudentManager.cs  TeacherAvailabilityManager.cs  TeacherManager.cs  UniversityEducationManager.cs  UniversityManager.cs
PrivateClassApp/PrivateClassApp.Data/: PrivateClassApp.Data.csproj
PrivateClassApp/PrivateClassApp.Data/Abstract/: IAboutRepository.cs  ICategoryRepository.cs  IEducationRepository.cs  IGenericRepository.cs  ILessonLikeRepository.cs  ILessonRepository.cs  ILikeRepository.cs  ILikedItemRepository.cs  IReservationRepository.cs  IStudentRepository.cs  ITeacherAvailabilityRepository.cs  ITeacherRepository.cs  IUniversityEducationRepository.cs  IUniversityRepository.cs
PrivateClassApp/PrivateClassApp.Data/Config/: AboutConfig.cs  CategoryConfig.cs  EducationConfig.cs  LessonCategoryConfig.cs  LessonConfig.cs  LessonLikeConfig.cs  StudentConfig.cs  TeacherConfig.cs  UniversityConfig.cs  UniversityEducationConfig.cs
(+141 files in other folders)
